<!DOCTYPE HTML>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title> Admin Page </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
<div class="header">
    <header>
        <h1> Admin Page </h1>
    </header>
    <nav>
        <ul>
            <li><a href="#create-post"> Create Post </a></li>
            <li><a href="index.html"> Back </a></li>
        </ul>
    </nav>
</div>
<hr>
<section class="tablespot">
    <h2> Post Table </h2>
    <table>
        <thead>
        <tr>
            <td> Title </td>
            <td> Date Begin </td>
            <td> Date End </td>
            <td> Date Created </td>
            <td> Address </td>
            <td> View </td>
            <td> Edit </td>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td> Java scripts 1.0 </td>
            <td> 24.04.2015 </td>
            <td> 26.05.2016 </td>
            <td> 03.02.2015 </td>
            <td> ul.Koybusheva 12a </td>
            <td class="view"> <i class="fa fa-eye" aria-hidden="true"></i>
                <!--<a href="#view">view</a>-->
                <a href="#view1">view</a>
            <td class="edit"> <i class="fa fa-pencil" aria-hidden="true"></i>
                <a href="#edit">edit</a>
            </td>
        </tr>
        <tr>
            <td> Angular JS Beginer </td>
            <td> 27.04.2015 </td>
            <td> 29.05.2016 </td>
            <td> 03.02.2015 </td>
            <td> ul.Koybusheva 12a </td>
            <td class="view"> <i class="fa fa-eye" aria-hidden="true"></i>
                <!--<a href="#view">view</a>-->
                <a href="#view2">view</a>
            <td class="edit"> <i class="fa fa-pencil" aria-hidden="true"></i>
                <a href="#edit">edit</a>
            </td>
        </tr>
        <tr>
            <td> React v.15! </td>
            <td> 29.04.2015 </td>
            <td> 31.05.2016 </td>
            <td> 03.02.2015 </td>
            <td> ul.Koybusheva 12a </td>
            <td class="view"> <i class="fa fa-eye" aria-hidden="true"></i>
                <!--<a href="#view">view</a>-->
                <a href="#view3">view</a>
            <td class="edit"> <i class="fa fa-pencil" aria-hidden="true"></i>
                <a href="#edit">edit</a>
            </td>
        </tr>
        </tbody>
    </table>
    <a class="overlay" id="edit"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="name-title">Title</label> <br>
            <input id="name-title" name="name-title" size="30" type="text" pattern="[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"> <br>
            <label for="img-title">img</label> <br>
            <input id="img-title" name="title-img" size="30" type="file"><br>
            <label for="title-description">description</label> <br>
            <textarea id="title-description" name="title-description" rows="4" cols="30"></textarea><br>
            <label for="date-begin">date_begin</label> <br>
            <input id="date-begin" name="date-begin" size="30" type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"><br>
            <label for="date-end">date_begin</label> <br>
            <input id="date-end" name="date-end" size="30" type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"><br>
            <label for="date-create">date_create</label> <br>
            <input id="date-create" name="date-create" size="30" type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"><br>
            <label for="name-adress">adress</label> <br>
            <input id="name-adress" name="name-adress" size="30" type="text"><br>
            <input value="edit" type="submit">
            <input value="reset" type="reset">
        </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
        <a class="overlay" id="view1"></a>
        <div class="popup">
            <div class="post">
                <div class="descriptions1">
                    <h2>Java scripts 1.0</h2>
                    <p>В нашем Учебном Центре читается 3 основных курса по работе с языком программирования JavaScript.
                        Программа обучения рассчитана как на людей, которые никогда не работали с данной технологией,
                        так и для тех, кто хочет усовершенствовать свои знания в этом направлении.</p>
                    <p class="date">Date : 24.04.2016-26.04.2016</p>
                    <p class="adress">Adress: ul.Koybusheva 12a, Grass Coworking</p>
                    <p class="cost">Cost: 49$</p>
                </div>
            </div>
            <a class="close" title="Закрыть" href="#close"></a>
        </div>
    <a class="overlay" id="view2"></a>
        <div class="popup">
            <div class="post">
                <div class="descriptions2">
                    <h2>Angular JS Beginer</h2>
                    <p>AngularJS — JavaScript-фреймворк с открытым исходным кодом. Предназначен для разработки
                        одностраничных приложений. Его цель — расширение браузерных приложений на основе MVC шаблона,
                        а также упрощение тестирования и разработки.</p>
                    <p class="date">Date : 27.04.2016-29.04.2016</p>
                    <p class="adress">Adress: ul.Koybusheva 12a, Grass Coworking</p>
                    <p class="cost">Cost: 249$</p>
                </div>
            </div>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
    <a class="overlay" id="view3"></a>
    <div class="popup">
        <div  class="post">
            <div class="descriptions3">
                <h2>React v.15!</h2>
                <p>Facebook и Instagram используют React.js для разработки пользовательского интерфейса.
                    Почему эта библиотека так популярна? </p>
                <p class="date">Date : 29.04.2016-31.04.2016</p>
                <p class="adress">Adress: ul.Koybusheva 12a, Grass Coworking</p>
                <p class="cost">Cost: 149$</p>
                <button>read</button>
            </div>
        </div>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
    <a class="overlay" id="create-post"></a>
    <div class="popup">
        <form action="" method="POST">
            <label for="name-title">Title</label> <br>
            <input id="name-title" name="name-title" size="30" type="text" pattern="[a-zA-Z][a-zA-Z0-9-_\.]{1,20}$"> <br>
            <label for="img-title">img</label> <br>
            <input id="img-title" name="title-img" size="30" type="file"><br>
            <label for="title-description">description</label> <br>
            <textarea id="title-description" name="title-description" rows="4" cols="30"></textarea><br>
            <label for="date-begin">date_begin</label> <br>
            <input id="date-begin" name="date-begin" size="30" type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"><br>
            <label for="date-end">date_begin</label> <br>
            <input id="date-end" name="date-end" size="30" type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"><br>
            <label for="date-create">date_create</label> <br>
            <input id="date-create" name="date-create" size="30" type="text" pattern="(0[1-9]|1[0-9]|2[0-9]|3[01]).(0[1-9]|1[012]).[0-9]{4}"><br>
            <label for="name-adress">adress</label> <br>
            <input id="name-adress" name="name-adress" size="30" type="text"><br>
            <input value="create" type="submit">
            <input value="reset" type="reset">
        </form>
        <a class="close" title="Закрыть" href="#close"></a>
    </div>
</section>

</body>
</html>
