<!DOCTYPE HTML>
<html lang='en'>
<head>
    <meta charset='UTF-8'>
    <title> CSS CoWorking </title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel='stylesheet' href='styles.css'>
</head>
<body>
<div class="header">
    <header>
        <h1> Brainstorm </h1>
    </header>
    <i class="fa fa-bars fa-3x" aria-hidden="true"></i>
    <nav>
        <ul>
            <li><a href="#home"> Home </a></li>
            <li><a href="#price"> Price </a></li>
            <li><a href="#events"> Events </a></li>
            <li><a href="#contact-us"> Contact Us </a></li>
            <li><a href="#login">Login</a></li>
            <li><a href="#subscribe">Subscribe</a></li>
        </ul>
    </nav>
</div>
<a name="home"></a>
<section class="home">
    <h2>Взаимопомощь, Уютная атмосфера, Развитие</h2>
</section>
<section class="price">
    <a name="price"></a>
    <div class="tariff">
        <h2>9$</h2>

        <p><i class="fa fa-wifi fa-3x"></i></p>

        <p>Free 5 mb/s</p>

        <p><i class="fa fa-graduation-cap fa-3x"></i></p>

        <p>10 lessons</p>
        <button>
            Join NOW
        </button>
    </div>
    <div class="tariff">
        <h2>29$</h2>

        <p><i class="fa fa-wifi fa-3x"></i></p>

        <p>Free 40 mb/s</p>

        <p><i class="fa fa-graduation-cap fa-3x"></i></p>

        <p>70 lessons</p>
        <button>
            Join NOW
        </button>
    </div>
    <div class="tariff">
        <h2>59$</h2>

        <p><i class="fa fa-wifi fa-3x"></i></p>

        <p>Free 100 mb/s</p>

        <p><i class="fa fa-graduation-cap fa-3x"></i></p>

        <p>200 lessons</p>
        <button>
            Join NOW
        </button>
    </div>
</section>
<section class="events">
    <a name="events"></a>
    <h2 align="center">Events</h2>
                <div class="post">
                    <img src="Java.png" alt="java script">
                    <div class="descriptions1">
                        <h2>Java scripts 1.0</h2>
                        <p>В нашем Учебном Центре читается 3 основных курса по работе с языком программирования JavaScript.
                            Программа обучения рассчитана как на людей, которые никогда не работали с данной технологией,
                            так и для тех, кто хочет усовершенствовать свои знания в этом направлении.</p>
                        <p class="date">Date : 24.04.2016-26.04.2016</p>
                        <p class="adress">Adress: ul.Koybusheva 12a, Grass Coworking</p>
                        <p class="cost">Cost: 49$</p>
                        <button>read</button>
                    </div>
                </div>
                <div class="post">
                    <img src="angular.jpg" alt="angular js">
                    <div class="descriptions2">
                        <h2>Angular JS Beginer</h2>
                        <p>AngularJS — JavaScript-фреймворк с открытым исходным кодом. Предназначен для разработки
                            одностраничных приложений. Его цель — расширение браузерных приложений на основе MVC шаблона,
                            а также упрощение тестирования и разработки.</p>
                        <p class="date">Date : 27.04.2016-29.04.2016</p>
                        <p class="adress">Adress: ul.Koybusheva 12a, Grass Coworking</p>
                        <p class="cost">Cost: 249$</p>
                        <button>read</button>
                    </div>
                </div>
                <div  class="post">
                    <img src="react.png" alt="react v15">
                    <div class="descriptions3">
                        <h2>React v.15!</h2>
                        <p>Facebook и Instagram используют React.js для разработки пользовательского интерфейса.
                            Почему эта библиотека так популярна? </p>
                        <p class="date">Date : 29.04.2016-31.04.2016</p>
                        <p class="adress">Adress: ul.Koybusheva 12a, Grass Coworking</p>
                        <p class="cost">Cost: 149$</p>
                        <button>read</button>
                    </div>
                </div>
            </section>
            <hr>
            <section class="contact-us">
                <a name="contact-us"></a>
                <form action="" method="post">
                    <label for="name">Your name</label><br>
                    <input id="name" name="name" size="28" type="text" <br>
                    <br><label for="email">Your e-mail:</label><br>
                    <input id="email" name="email" size="28" type="text" <br>
                    <br><label for="message">Your message:</label><br>
                    <textarea id="message" name="message" rows="7" cols="30"></textarea><br>
                    <input value="send email" type="submit">
                    <input value="reset" type="reset">
                </form>
            </section>
        <div class="footer">
            <footer>
                &copy; 2016 Team IT Poltava
            </footer>
            <a class="overlay" id="subscribe"></a>
            <div class="popup">
                <form action="" method="POST">
                    <label for="name-subscribes">Your name:</label> <br>
                    <input id="name-subscribes" name="name" size="30" type="text"> <br>
                    <label for="email-subscribes">Your email:</label> <br>
                    <input id="email-subscribes" name="email" size="30" type="email"><br>
                    <input value="Subscribe" type="submit">
                </form>
                <a class="close" title="Закрыть" href="#close"></a>
            </div>

            <a class="overlay" id="login"></a>
            <div class="popup">
                <form action="" method="POST">
                    <label for="name-login">Your name:</label> <br>
                    <input id="name-login" name="name" size="30" type="text" pattern="[A-Za-z]{6,}"> <br>
                    <label for="password-login">Your password:</label> <br>
                    <input id="password-login" name="password" size="30" value="a" type="password"><br>
                    <input value="Login" type="submit"><br>
                    <input type="checkbox" id="test2">
                    <label for="test2">Show password</label>
                </form>
                <a class="close" title="Закрыть" href="#close"></a>
            </div>
        </div>

<script src="js/jquery-1.12.3.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>